*{
    
    box-sizing: border-box;
}
body{
    width: 100%;
    
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 100%;
    padding: 35px 10%;
}
main.fox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col header.title{
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 14px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.col .contents .box:before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 24px);
    top: -1px;
    background-color: #b71bd6;
    border: 2px solid white;
    

}
.box h4{
    position: relative;
    color: rgb(135, 130, 133);
}
.box h3{
    font-size: 20px;
    padding: 10px 0px 6px;
    font-family: 'Raleway', sans-serif;
    color: rgb(0, 0, 0);
}
.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}
button{
    background: rgb(246, 147, 250);
    color:white;
    text-decoration: none;
    border: 2px solid  transparent;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 30px;
    transition: .4s;
    
}

button:hover{
    background:transparent;
    border:2px solid rgb(151, 104, 160);
    cursor: pointer;
}
.boton{
    margin-bottom: 20px;
    margin-left: 25px;
}
.bedit{
    
    margin-right: 10px;
    margin-bottom: 5px;
}
.bdelete{
    margin-right: 10px;
}
.boton2{
    margin-top: 20px;
    text-align: center;
}
@media(max-widht: 768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}